APAParvoScheduleApp/APAParvoScheduleApp/MainPage.xaml

<UserControl x:Class="APAParvoScheduleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:APAParvoScheduleApp"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="700" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Border BorderBrush="Black" BorderThickness="2" Margin="1,1,0,0">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid>
                <Popup Name="scheduleGridPopup">
                    <TextBlock Width="100" Height="100">Test</TextBlock>
                </Popup>
                <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Margin="30,150,0,0" Height="87">
                    <Grid Height="85" HorizontalAlignment="Left" Margin="0,0,0,0" Name="scheduleNeedsGrid" VerticalAlignment="Top" Width="600" ShowGridLines="False" Background="#1C000000" UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <local:DarkerButton Grid.Column="0" Grid.Row="0" Click="Button_Click">
                            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                <Image Source="lock_bw.png" Stretch="Fill"/>
                            </StackPanel>
                        </local:DarkerButton>
                        <local:DarkerButton Grid.Column="1" Grid.Row="0" Click="Button_Click">
                            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                <Image Source="lock_bw.png" Stretch="Fill"/>
                            </StackPanel>
                        </local:DarkerButton>
                        <local:DarkerButton Grid.Column="2" Grid.Row="0" Click="Button_Click">
                            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                <Image Source="lock_bw.png" Stretch="Fill"/>
                            </StackPanel>
                        </local:DarkerButton>
                        <local:DarkerButton Grid.Column="3" Grid.Row="0" Click="Button_Click">
                            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                <Image Source="lock_bw.png" Stretch="Fill"/>
                            </StackPanel>
                        </local:DarkerButton>
                        <local:DarkerButton Grid.Column="4" Grid.Row="0" Click="Button_Click">
                            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                <Image Source="lock_bw.png" Stretch="Fill"/>
                            </StackPanel>
                        </local:DarkerButton>
                        <local:DarkerButton Grid.Column="5" Grid.Row="0" Click="Button_Click">
                            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                <Image Source="lock_bw.png" Stretch="Fill"/>
                            </StackPanel>
                        </local:DarkerButton>
                        <local:DarkerButton Grid.Column="6" Grid.Row="0" Click="Button_Click">
                            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                <Image Source="lock_bw.png" Stretch="Fill"/>
                            </StackPanel>
                        </local:DarkerButton>
                    </Grid>
                </Border>
                <sdk:Label Height="40" HorizontalAlignment="Left" Margin="32,6,0,0" Name="titleLabel" VerticalAlignment="Top" Width="620" FontSize="32" Content="APA Parvo Schedule" Background="{x:Null}" />
                <ComboBox Height="25" HorizontalAlignment="Left" Margin="446,243,0,0" Name="weekListComboBox" VerticalAlignment="Top" Width="185" MaxDropDownHeight="100" />
                <sdk:Label Height="16" HorizontalAlignment="Left" Margin="446,274,0,0" Name="todaysDateLabel" VerticalAlignment="Top" Width="156" Content="Todays Date is 09/13/2012" />
                <Button Content="Update Schedule Preferences" Height="35" HorizontalAlignment="Left" Margin="32,255,0,0" Name="updateScheduleButton" VerticalAlignment="Top" Width="179" />
                <Button Content="Instructions" Height="24" HorizontalAlignment="Left" Margin="552,365,0,0" Name="instructionsButton" VerticalAlignment="Top" Width="137" Background="#001F3B53" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
