APAParvoScheduleApp/APAParvoScheduleApp/MainPage.xaml

<UserControl x:Class="APAParvoScheduleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="700" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Border BorderBrush="Black" BorderThickness="2" Margin="1,1,0,0">
        <Grid x:Name="LayoutRoot" Background="White">
            <sdk:Calendar Height="170" HorizontalAlignment="Left" Margin="32,105,0,0" Name="calendar" VerticalAlignment="Top" Width="180" SelectedDatesChanged="calendar_SelectedDatesChanged" SelectionMode="SingleDate" />
            <Grid>
                <Popup Name="scheduleGridPopup">
                    <TextBlock Width="100" Height="100">Test</TextBlock>
                </Popup>
                <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Margin="250,77,0,0" Height="222">
                    <Grid Height="220" HorizontalAlignment="Left" Margin="0,0,0,0" Name="scheduleNeedsGrid" VerticalAlignment="Top" Width="400" ShowGridLines="False" Background="#1C000000">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0"
               Grid.Row="0"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="1"
               Grid.Row="0"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="2"
               Grid.Row="0"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="3"
               Grid.Row="0"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="4"
               Grid.Row="0"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="5"
               Grid.Row="0"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="6"
               Grid.Row="0"  
               Stroke="Gray"
               Fill="Transparent" />

                        <Rectangle Grid.Column="0"
               Grid.Row="0"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="1"
               Grid.Row="0"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="2"
               Grid.Row="0"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="3"
               Grid.Row="0"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="4"
               Grid.Row="0"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="5"
               Grid.Row="0"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="6"
               Grid.Row="0"  
               Stroke="Gray"
               Fill="Transparent" />

                        <Rectangle Grid.Column="0"
               Grid.Row="1"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="1"
               Grid.Row="1"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="2"
               Grid.Row="1"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="3"
               Grid.Row="1"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="4"
               Grid.Row="1"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="5"
               Grid.Row="1"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="6"
               Grid.Row="1"  
               Stroke="Gray"
               Fill="Transparent" />

                        <Rectangle Grid.Column="0"
               Grid.Row="2"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="1"
               Grid.Row="2"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="2"
               Grid.Row="2"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="3"
               Grid.Row="2"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="4"
               Grid.Row="2"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="5"
               Grid.Row="2"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="6"
               Grid.Row="2"  
               Stroke="Gray"
               Fill="Transparent" />

                        <Rectangle Grid.Column="0"
               Grid.Row="3"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="1"
               Grid.Row="3"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="2"
               Grid.Row="3"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="3"
               Grid.Row="3"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="4"
               Grid.Row="3"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="5"
               Grid.Row="3"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="6"
               Grid.Row="3"  
               Stroke="Gray"
               Fill="Transparent" />

                        <Rectangle Grid.Column="0"
               Grid.Row="4"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="1"
               Grid.Row="4"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="2"
               Grid.Row="4"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="3"
               Grid.Row="4"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="4"
               Grid.Row="4"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="5"
               Grid.Row="4"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="6"
               Grid.Row="4"  
               Stroke="Gray"
               Fill="Transparent" />

                        <Rectangle Grid.Column="0"
               Grid.Row="5"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="1"
               Grid.Row="5"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="2"
               Grid.Row="5"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="3"
               Grid.Row="5"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="4"
               Grid.Row="5"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="5"
               Grid.Row="5"  
               Stroke="Gray"
               Fill="Transparent" />
                        <Rectangle Grid.Column="6"
               Grid.Row="5"  
               Stroke="Gray"
               Fill="Transparent" />
                    </Grid>
                </Border>
                <sdk:Label Height="40" HorizontalAlignment="Left" Margin="32,6,0,0" Name="label1" VerticalAlignment="Top" Width="620" FontSize="32" Content="APA Parvo Schedule" Background="{x:Null}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
